<!DOCTYPE html>
<html lang="en">

<head>
    <title>Optasia API v2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.52.0/swagger-ui.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.52.0/swagger-ui-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.52.0/swagger-ui-standalone-preset.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav" id="sideNavBar">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
            </div>
            <div class="col-sm-10 text-left">
                <div id="swagger-ui"></div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

    <script>
        let repoURL = "https://api.bitbucket.org/2.0/repositories/cvas-sas/optasiaapi-v2";
        let repoDir = "master/"
        let repoFile = "OptasiaAPI_v2.yaml";
        let repoFileSrc = "";

        window.onload = function () {
            jQuery.getJSON(repoURL + "/refs/branches", (data) => {
                jQuery("#sideNavBar").empty();
                jQuery.each(data.values, (item, idx) => {
                    if (item.type == "branch") {
                        let linkURL = repoURL + "src/" + item.name + "/" + repoFile;
                        jQuery("#sideNavBar").append("<p><a href='./?repo=" + linkURL + "'>" + item
                            .name + "</a></p>");
                    }
                });
            });

            let searchParams = new URLSearchParams(window.location.search)
            if (searchParams.has('repo')) {
                const ui = SwaggerUIBundle({
                    url: searchParams.get('repo'),
                    dom_id: '#swagger-ui',
                    docExpansion: 'list',
                    deepLinking: true, // Enables dynamic deep linking for tags and operations
                    filter: true,
                    presets: [
                        SwaggerUIBundle.presets.apis,
                        SwaggerUIStandalonePreset
                    ]
                });
                
                window.ui = ui;
            }
        };
    </script>

</body>

</html>