<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.52.0/swagger-ui.min.css" integrity="sha512-OzAczs3EC865hvaGNsO241q+Mec0OEJ/DqGB33M1nt284+cAa8EPq/k1hUkQQxM+y0cN085INGU1WcZ12hoqfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.52.0/swagger-ui-bundle.min.js" integrity="sha512-5Om3SqdVpHoZ1gYajhWvokmdj4Qr3YnMtCkgxOxraWo5tU4L40tyMHG+ZDmOS8AB+oEtF/0mA3FymbkYCOdZ7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.52.0/swagger-ui-standalone-preset.min.js" integrity="sha512-Pa5TWsES4T1o6gHBRqi9I5+quIPpDBjThcQLO7rvvaNYquPvAntd0Gtm7nOWGMQKY5ds6PeqccVBC6KAHqN+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
  </head>

  <body>
    <div id="swagger-ui"></div>
    <script>
 var repoURL = "https://api.bitbucket.org/2.0/repositories/cvas-sas/optasiaapi-v3/src/";
var repoDir = "master/"
var repoFile = "OptasiaAPI_v3.yaml";
var repoFileSrc = "";

window.onload = function () {
    jQuery.getJSON(repoURL+repoDir, function (data) {
        var fileJson = '';
        jQuery.each(data.values, function (idx) {
            fileJson = data.values[idx];
            if (fileJson.path === repoFile) {
                repoFileSrc = fileJson.links.self.href;

                const ui = SwaggerUIBundle({
                    url: repoFileSrc,
                    dom_id: '#swagger-ui',
                    docExpansion: 'list',
                    deepLinking: true, // Enables dynamic deep linking for tags and operations
                    filter: true,
                    presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
              ]
                });

                window.ui = ui;
            }
        });
    });
};   
  </script>
  </body>
</html>